<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        body{
            background-color:rgba(0,0,0,0.9);
            display: grid;
            place-items: center;
        }
        input{
           border: 1px solid blue;
           padding: 10px 30px;
           margin: 10px 5px;
           font-size: 15px;
        }
        input:hover{
            border: 1px solid skyblue;
            transform: scale(1.1);
            transition: all 0.5s ease-in-out;
            cursor: pointer;
        }
        .formstyle{
          margin-top: 100px;
        }
        #answer{
            width: 200px;
            text-align: center;
        }
        form{
            background-color: #efefef;
            padding: 20px;
        }
        p{
            color: #fff;
        }
        #clr{
            background-color: rgb(11, 37, 24);
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="formstyle">
          <p>Calculator</p>
        <form name="forms">
            <input type="text"name="answer"id="answer"><br>
            <input type="button"value=" 1 "onclick="forms.answer.value +='1'">
            <input type="button"value=" 2 "onclick="forms.answer.value +='2'">
            <input type="button"value=" 3 "onclick="forms.answer.value +='3'">
            <br>
            <input type="button"value=" 4 "onclick="forms.answer.value +='4'">
            <input type="button"value=" 5 "onclick="forms.answer.value +='5'">
            <input type="button"value=" 6 "onclick="forms.answer.value +='6'">
            <br>
            <input type="button"value=" 7 "onclick="forms.answer.value +='7'">
            <input type="button"value=" 8 "onclick="forms.answer.value +='8'">
            <input type="button"value=" 9 "onclick="forms.answer.value +='9'">
            <br>
            <input type="button"value=" + "onclick="forms.answer.value +='+'">
            <input type="button"value=" - "onclick="forms.answer.value +='-'">
            <input type="button"value=" * "onclick="forms.answer.value +='*'">
            <br>
            <input type="button"value=" / "onclick="forms.answer.value +='/'">
            <input type="button"value=" 0 "onclick="forms.answer.value +='0'">
            <input type="button"value=" = "onclick="forms.answer.value =eval(forms.answer.value)">
         <br>

            <input type="button" id="clr"value="clear All"onclick="forms.answer.value='' ">
        </form>

    </div>
</body>
</html>